
<!DOCTYPE html>
<html lang="nl">
	
	<head>
	
			<meta charset="UTF-8">
			<title>
				Ons team
			</title>
			 <link rel="stylesheet" href="../CSS/stylePO.css">
	</head>
	
	<body id="BodyOpmaak"> 
	  <nav>
	    <ul class="lijst">
	        <li class="lijst-item one"><a href="index.html">Home</a></li>
	        <li class="lijst-item one"><a href="aboutus.html">Over ons</a></li>
	        <li class="lijst-item one"><a href="team.html">Ons team</a></li>
	        <li class="lijst-item one"><a href="cybersecurity.html">Cyber Security</a></li>
	        <li class="lijst-item one"><a href="dailytips.html">Tips</a></li>
	        <li class="lijst-item one"><a href="DailyTipsVoorEenVeiligSysteem.html">Daily tips voor een veilig systeem</a></li>
	        <li class="lijst-item one"><a href="VirusScanner.html">Virusscanners</a></li>
	        <li class="lijst-item one"><a href="FAQ.html">FAQ (veel gestelde vragen)</a></li>
	        <li class="lijst-item one"><a href="contact.html">Contact</a></li>
	        <li class="lijst-item one"><a href="AfspraakGelegenheid.html">Afspraak gelegenheid</a></li>
	    </ul>
      </nav>
	
			<h1 id="H1Tekst">
			Ons team 
			<br/>
			</h1>
			<h3 class="H3Tekst">
			Hier gaan wij jullie voorstellen aan het team achter deze website!
			</h3>
	
	<p>
	Teamlid 1: <br/>
	Hallo en een goededag! Ik ben Brigitte en ik ben 15 jaar. Momenteel zit ik op havo 4 en hierna ga ik een opleiding cyber security doen.
	Mijn hobbies zijn paardrijden en ik vind het met electronica bezig zijn ook erg leuk! Als u nog vragen heeft over iets wat u op deze website niet kan vinden,
	ben ik altijd beschikbaar! 
	Voor contact: 210240@eduozhw.onmicrosoft.com, voor meer informatie zie "contact". </p>
	<p> <img id="IMG2" src="../img/brigittefotoinfo.jpg" alt="teamlid 1, Brigitte Heijkoop"> </p>
	
	<br/> 
	<br/>
	<p>
		
	Teamlid 2: <br/> 
	Goededag en welkom! Ik ben Sterre en ik ben 15 jaar. Ik zit ook op havo, maar ik heb wel 3 jaar vwo gedaan. Hierna zou ik graag de opleiding PABO doen.
	Mijn hobbies zijn gamen en met vrienden weg gaan, ook zit ik op korfbal. Wanneer u nog vragen heeft kunt u mij ook altijd bereiken.
	Voor contact: 210294@eduozhw.onmicrosoft.com, voor meer informatie zie "contact".
	</p>
	
	<p>   
	<img id="IMG3" src="../img/fotosterregebruik.jpeg" alt="teamlid 2, Sterre van Duin"> 
	</p>
	
	</body>

</html>
